<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>djangorocket | Password Reset Email</title>
</head>
<style>

</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media screen and (max-width: 720px) {
        body .c-v84rpm {
          width: 100% !important;
          max-width: 720px !important;
        }
        body .c-v84rpm .c-7bgiy1 .c-1c86scm {
          display: none !important;
        }
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj,
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
          border-width: 1px 0 0 !important;
        }
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-183lp8j .c-1qv5bbj {
          border-width: 1px 0 !important;
        }
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
        body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        body .c-v84rpm .c-ry4gth .c-1dhsbqv {
          display: none !important;
        }
      }
  
  
      @media screen and (max-width: 720px) {
        body .c-v84rpm .c-ry4gth .c-1vld4cz {
          padding-bottom: 10px !important;
        }
      }
      .logo{
          font-size:2rem;
          color:#495057;
          text-decoration: none;
      }
    </style>
    <title>djangorocket</title>
  </head>
  <body style="margin: 0; padding: 0; font-family: &quot; HelveticaNeueLight&quot;,&quot;HelveticaNeue-Light&quot;,&quot;HelveticaNeueLight&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,Helvetica,Arial,&quot;LucidaGrande&quot;,sans-serif;font-weight: 300; font-stretch: normal; font-size: 14px; letter-spacing: .35px; background: #EFF3F6; color: #333333;">
    <table border="1" cellpadding="0" cellspacing="0" align="center" class="c-v84rpm" style="border: 0 none; border-collapse: separate; width: 720px;" width="720">
      <tbody>
        <tr class="c-1syf3pb" style="border: 0 none; border-collapse: separate; height: 114px;">
          <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
            <table align="center" border="1" cellpadding="0" cellspacing="0" class="c-f1bud4" style="border: 0 none; border-collapse: separate;">
              <tbody>
                <tr align="center" class="c-1p7a68j" style="border: 0 none; border-collapse: separate; padding: 16px 0 15px;">
                  <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle" class="logo" > <a href="www.djangorocket.com" class="logo"> 
                    <img src="" alt="djangorocket logo" />
                  </a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="c-7bgiy1" style="border: 0 none; border-collapse: separate; -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.04); -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.04); box-shadow: 0 3px 5px rgba(0,0,0,0.04);">
          <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
            <table  cellpadding="0" cellspacing="0" class="c-f1bud4" style="border: 0 none; border-collapse: separate; width: 100%;" width="100%">
              <tbody>
                <tr class="c-pekv9n" style="border: 0 none; border-collapse: separate; text-align: center;" >
                  <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                    <table  cellpadding="0" cellspacing="0" width="100%" class="c-1qv5bbj" style="border: 0 none; border-collapse: separate; border-color: #E3E3E3; border-style: solid; width: 100%; border-width: 1px 1px 1px 1px; background: #FBFCFC; padding: 40px 54px 42px;">
                      <tbody>
                        <tr style="border: 0 none; border-collapse: separate;">
                          <td class="c-1m9emfx c-zjwfhk" style="border: 0 none; border-collapse: separate; vertical-align: middle; font-family: &quot; HelveticaNeueLight&quot;,&quot;HelveticaNeue-Light&quot;,&quot;HelveticaNeueLight&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,Helvetica,Arial,&quot;LucidaGrande&quot;,sans-serif;font-weight: 300; color: #1D2531; font-size: 25.45455px;"
                            valign="middle">Password Reset Email</td>
                        </tr>
                        <tr style="border: 0 none; border-collapse: separate;">
                          <td class="c-eitm3s c-16v5f34" style="border: 0 none; border-collapse: separate; vertical-align: middle; font-family: &quot; HelveticaNeueMedium&quot;,&quot;HelveticaNeue-Medium&quot;,&quot;HelveticaNeueMedium&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,sans-serif;font-weight: 500; font-size: 13.63636px; padding-top: 12px;"
                            valign="middle">To initiate the password reset process for your etemkeskin@yahoo.com djangorocket Account,
                            click the link below:
                        </td>
                        </tr>
                        <tr style="border: 0 none; border-collapse: separate;">
                          <td class="c-rdekwa" style="border: 0 none; border-collapse: separate; vertical-align: middle; padding-top: 38px;" valign="middle"><a 
                            href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank"
                              class="c-1eb43lc c-1sypu9p c-16v5f34" style="color: #000000; -webkit-border-radius: 4px; font-family: &quot; HelveticaNeueMedium&quot;,
                              &quot;HelveticaNeue-Medium&quot;,&quot;HelveticaNeueMedium&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,sans-serif;
                              font-weight: 500; font-size: 13.63636px; line-height: 15px; display: inline-block; letter-spacing: .7px; text-decoration: none; 
                              -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background-color: #288BD5; 
                              background-color:#24AC6F; color: #ffffff; 
                              padding: 12px 24px;">djangorocket Reset Password Button</a> </td>
                        </tr>
                        <tr style="border: 0 none; border-collapse: separate;">
                            <td>
                                <br>
                            <div>If clicking the button below doesn't work, please copy and paste the URL in a new browser
                                window instead.</div> <br>
                           <div style="color: #000000; font-weight: bold;">
                            <strong>{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</strong>
                            <br>
                        </div> <br>
                           <div>Sincerely,
                            djangorocket Team</div>
                            </td>
                            
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>
          </tbody>
          </table>
          </td>
        </tr>
      
      </tbody>
    </table>
  </body>

</html>
